{
  "name": "syncyarnlock",
  "version": "1.0.20",
  "description": "Syncs yarn.lock versions into an exsisting package.json file, removing dynamic numbers such as with ^, keeping static versions intact.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "compile": "rimraf lib/ && tsc"
  },
  "preferGlobal": "true",
  "bin": {
    "syncyarnlock": "./lib/index.js"
  },
  "keywords": [
    "typescript",
    "node",
    "modules"
  ],
  "files": [
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilevich/sync-yarnlock-into-packagejson"
  },
  "bugs": {
    "url": "https://github.com/vasilevich/sync-yarnlock-into-packagejson/issues"
  },
  "author": "Yosef Langer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "minimatch": "^10.0.1",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0"
  }
}
